PORT=
ORGANIZATION_ID=''
SANDBOX_PROJECT_ID=''
SANDBOX_PRIVATE_KEY=`-----BEGIN EC PARAMETERS-----
xxxxxxxx
-----END EC PARAMETERS-----
-----BEGIN EC PRIVATE KEY-----
xxxxxxxxxxxxxx
xxxxxxxxxxxxxx
xxxxxxxxxxxxxxxxxxxxxxx==
-----END EC PRIVATE KEY-----
`
WORKSPACE_ID=''
YOUR_URL='https://localhost:[PORT]'
SANDBOX_STARKBANK_URL=''
